* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    background-color: #cecece;
}

h2 {
    text-align: center;
}

ul {
    list-style-type: none;
}

.blocks {
    width: 90%;
    max-width: 1200px;
    margin: 10px auto;
}

.block_item {
    background-color: #c90000;
    color: #fff;
    padding: 30px;
    border: 3px solid #fff;
    text-align:center;
}

/* Перший приклад */
.example_one .block_item {
    float: left; 
    width: calc(100% / 6 - 7px);
}

.example_one .block_item {
    margin-right: 8px;
}

.example_one .block_item:nth-child(6) {
    margin-right: 0;
}

.example_one::before,
.example_one::after {
    content: "";
    display: block;
    clear: both;
}

/* Другий приклад  */
.example_two {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.example_two .block_item{
    flex-basis: calc(100% / 6 - 7px);
}


/* Третій приклад  */
.example_three {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    column-gap: 8px;
}


/* Медіазапити */
@media screen and (max-width: 992px){
    .example_one .block_item {
        margin-bottom: 8px;
    }
    
    .example_one .block_item:nth-child(3) {
        margin-right: 0;
    }

    .example_one .block_item { 
        width: calc(100% / 3 - 6px);
    }
    
    .example_two .block_item {
        flex-basis: calc(100% / 3 - 6px);
    }

    .example_three {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        row-gap: 8px;
    }
}

@media screen and (max-width: 768px){
    .example_one .block_item:nth-child(2) {
        margin-right: 0;
    }

    .example_one .block_item:nth-child(4) {
        margin-right: 0;
    }

    .example_one .block_item:nth-child(3) {
        margin-right: 8px;
    }

    .example_one .block_item { 
        width: calc(100% / 2 - 6px);
    }

    .example_two .block_item {
        flex-basis: calc(100% / 2 - 6px);
    }

    .example_three {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media screen and (max-width: 540px){
    .example_one .block_item {
        margin-right: 0;
    }

    .example_one .block_item { 
        width: calc(100% / 1 - 6px);
    }

    .example_two .block_item {
        flex-basis: calc(100% / 1 - 6px);
    }

    .example_three {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
}